DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=brain_ag_dev
SQL_USER=brain_ag_dev_admin
SQL_PASSWORD=brain_ag_dev_password
SQL_HOST=brain_ag_db
SQL_PORT=5432